<html>
    <head>
        <meta charset="utf-8">
        <title>Anabel 3:</title>
        <meta property="og:title" content="Anabel'">
        <meta property="og:locale" content="en_EU">
        <meta property="og:description" content="^-^">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/shortcut.png" type="image/png">
        <link rel="stylesheet" href="assets/fonts/style.css">
        <link rel="stylesheet" href="style.css">
        <meta name="theme-color" content="#1C1B1B">
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    </head>
    <body>
        <div id="page-preloader">
          <script type="text/javascript">
            $(window).on('load', function() {
              var $pre = $('#page-preloader'),
              $pre; $pre.delay(500).fadeOut('slow');
            });
          </script>
        </div>
        <script>
          function copy(text) {
            var dummy = $('<textarea>').val(text).appendTo('body').select();
            document.execCommand('copy');
            $(dummy).remove();
          }
        </script>
        
        <div class="divider">
          <span class="divtext material-icons">person</span>
          <p class="divtext">Anabel</p>
        </div>
        
        <div class="header">
          <img src="assets/images/ava.mp4" class="profpic"></img>
          <p class="name">Anabel</p>
          <p class="desc">Genyi</p>
        </div>
        
        <!--LINKS-->
        <div class="divider">
          <span class="divtext material-icons">link</span>
          <p class="divtext">Links</p>
        </div>
        
        <div class="list">
          <a>
            <img class="tg listpic" src="assets/images/telegram.svg"></img>
            <div class="listinfo">
              <div class="listname">Telegram</div>
            </div>
              <div class="listbtn" href="javascript://" onclick="location.href='https://t.me/new_anabel_bot'">
                  <div class="material-icons">arrow_forward</div>
         </div>
     </div>    
            </div>
    </div>
        <div class="list">
          <a>
            <img class="github listpic" src="assets/images/github.svg"></img>
            <div class="listinfo">
              <div class="listname">GitHub</div>
            </div>
              <div class="listbtn" href="javascript://" onclick="location.href='https://github.com/Anabeg/'">
                  <div class="material-icons">arrow_forward</div>
         </div>
     </div>    
     </div>    
            </div>
    </div>
        <div class="list">
          <a>
            <img class="github listpic" src="assets/images/site.png"></img>
            <div class="listinfo">
              <div class="listname">site</div>
            </div>
              <div class="listbtn" href="javascript://" onclick="location.href='https://github.com/Anabeg/anabeg.github.io'">
                  <div class="material-icons">arrow_forward</div>
         </div>
            </div>
</div>
</div>
 </div>    
            </div>
    </div>
        <div class="list">
          <a>
            <img class="vk listpic" src="assets/images/vk.svg"></img>
            <div class="listinfo">
              <div class="listname">VK</div>
            </div>
              <div class="listbtn" href="javascript://" onclick="location.href='https://vk.com/anabel_xd'">
                  <div class="material-icons">arrow_forward</div>
         </div>
            </div>
   </div>
         </div>
    </div>
        <div class="list">
          <a>
            <img class="spotify listpic" src="assets/images/spotify.svg"></img>
            <div class="listinfo">
              <div class="listname">Spotify</div>
            </div>
              <div class="listbtn" href="javascript://" onclick="location.href='https://open.spotify.com/user/31u5ds4dxqgk24dtut2vcrwayoxi'">
                  <div class="material-icons">arrow_forward</div>
         </div>
            </div>
         </div>
            </div>
   </div>
       </div>
    </div>
        <div class="list">
          <a>
            <img class="github listpic" src="assets/images/email.png"></img>
            <div class="listinfo">
              <div class="listname">Proton Mail</div>
            </div>
              <div class="listbtn" href="javascript://" onclick="location.href='https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=Anabeg@proton.me'">
                  <div class="material-icons">arrow_forward</div>
    </div>
         </div>
            </div>
 <!--whoami-->
        <div class="divider">
          <span class="divtext material-icons">person</span>
          <p class="divtext">whoami</p>
        </div>
<div>Name: Sasha<br>
Birthday: 13.03<br>
Country: Ukraine<br>
telegram sername:@new_anabel_bot<br>
telegram ID: 6293925512<br>
internet name:Anabel<br>
Device: Redmi 9A, notebook<br>
    
    
    </body>
</html>
    
    
    
    
    
    
      
    
    
    
    </body>
</html>
    
    
    
    
    
      
    
    
    
    </body>
</html>

