body {
  font-size: 14px;
  background: #1C1B1B;
  font-family: gsans;
  font-weight: 400;
  font-variation-settings: 'opsz'17;
  color: white;
  padding: 10px 20px;
  -webkit-tap-highlight-color: #FFFFFF00;
  -moz-tap-highlight-color: #FFFFFF00;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.header {
  text-align: center;
  margin: -5px -5px;
}

.desc {
  font-size: 12px;
  color: #848484;
  margin: 0px 0 -5px 0;
}

.name {
  font-size: 24px;
  color: white;
  font-weight: 600;
  margin: 0px;
  font-variation-settings: 'opsz'18;
}

.divider {
  height: 1px;
  border-top: 1px solid #FFFFFF25;
  border-radius: 1px;
  margin: 20px 0px;
  width: auto;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.divtext {
  padding-right: 5px;
  background: #1C1B1B;
  width: auto;
  height: auto;
  font-size: 12px;
  color: white;
}

.footer {
  font-weight: 500;
  text-align: center;
  color: white;
  font-size: 14px;
  position: relative;
  height: auto;
  width: auto;
}

.profpic {
  width: 100px;
  height: 100px;
  border: 1px solid #FFFFFF25;
  border-radius: 100px;
  transition: 0.5s;
}

.profpic:hover {
  width: 150px;
  height: 150px;
  border-radius: 30px;
}

#page-preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: black;
}

.list {
  display: flex;
  width: auto;
  flex-direction: column;
  -webkit-tap-highlight-color: #FFFFFF00;
  -moz-tap-highlight-color: #FFFFFF00;
}

.list a {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  transition: 0.3s;
  margin: 5px 0px;
  padding: 5px;
}

.list a:hover {
  background: #00000020;
  padding: 10px 10px;
  margin: 10px 0px;
  border-radius: 20px;
  z-index: 1;
}

.listpic {
  height: 50px;
  width: 50px;
  background: #FFFFFF10;
  border-radius: 100px;
}

.listpic-border {
  height: 45px;
  width: 45px;
  padding: 5px;
  background: #FFFFFF10;
  border-radius: 100px;
}

.listdesc {
  font-size: 12px;
  color: #848484;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: auto;
}

.listname {
  font-weight: 600;
}

.listinfo {
  height: auto;
  color: white;
  text-align: left;
  color: white;
  margin-left: 10px;
  align-self: center;
}

.actbtns {
  margin: auto 0 auto auto;
  display: flex;
  flex-direction: row;
}

.listbtn {
  padding: 10px;
  background: #FFFFFF10;
  border-radius: 100px;
  margin: auto 5px auto auto;
  cursor: pointer;
}

.listbtn:active {
  background: #FFFFFF20;
}

.tg {background: #34aadf;}
.vk {background: #0077FF;}
.github, .spotify {background: black;}
.qiwi, .tinkoff, .sber {background: #FFFFFF15;}

.authorship {
  color: #FFFFFF50;
  font-size: 10px;
  margin-top: -10px;
}